<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSk-94-efr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desafio 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-LU-Jkg">
                                <rect key="frame" x="0.0" y="84" width="186" height="514"/>
                                <color key="backgroundColor" red="0.48734307284474898" green="0.66299551504629628" blue="0.2845915610635118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-JP-Nfj">
                                <rect key="frame" x="189" y="84" width="186" height="514"/>
                                <color key="backgroundColor" red="0.73943865740740744" green="0.10624405864820663" blue="0.03614177533689826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMa-JP-Nfj" firstAttribute="leading" secondItem="fnu-LU-Jkg" secondAttribute="trailing" constant="3" id="Wyu-hB-IHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMa-JP-Nfj" secondAttribute="bottom" constant="20" id="XcS-k0-Wfo"/>
                            <constraint firstItem="uMa-JP-Nfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fL9-NI-Qcy"/>
                            <constraint firstItem="fnu-LU-Jkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPi-J8-SqH"/>
                            <constraint firstItem="fnu-LU-Jkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jfc-va-PFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMa-JP-Nfj" secondAttribute="trailing" id="wy3-AJ-s7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnu-LU-Jkg" secondAttribute="bottom" constant="20" id="zKf-WG-JDx"/>
                            <constraint firstItem="uMa-JP-Nfj" firstAttribute="width" secondItem="fnu-LU-Jkg" secondAttribute="width" id="zTv-P5-byM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desafio 1" id="SBO-mq-qMh"/>
                    <navigationItem key="navigationItem" id="zXb-Jo-yAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-584.25787106446785"/>
        </scene>
        <!--Desafio 2-->
        <scene sceneID="Xqi-AO-bQo">
            <objects>
                <viewController id="07c-GH-k0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbl-am-p7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-Co-SWT">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <color key="backgroundColor" red="0.4873430728" green="0.66299551499999998" blue="0.2845915611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jk-Co-SWT" firstAttribute="height" secondItem="hxY-tu-idx" secondAttribute="height" multiplier="0.5" id="McK-G1-Sxe"/>
                            <constraint firstItem="7Jk-Co-SWT" firstAttribute="leading" secondItem="hxY-tu-idx" secondAttribute="leading" id="OT7-yR-GWo"/>
                            <constraint firstItem="7Jk-Co-SWT" firstAttribute="top" secondItem="hxY-tu-idx" secondAttribute="top" id="m7f-iv-QyF"/>
                            <constraint firstItem="hxY-tu-idx" firstAttribute="trailing" secondItem="7Jk-Co-SWT" secondAttribute="trailing" id="twn-3v-eqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxY-tu-idx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desafio 2" id="70x-G1-3SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-K5-EXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Desafio 5-->
        <scene sceneID="iUe-Ut-w4O">
            <objects>
                <tableViewController id="lh2-Vo-Bi8" customClass="ChallengeFiveTableViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nC8-8g-ity">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="GrM-mf-h0Y" customClass="CustomTableViewCell" customModule="AutoLayoutProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrM-mf-h0Y" id="mk2-Sc-hhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Jb-yrS">
                                            <rect key="frame" x="16" y="9" width="271" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-5r-1VV">
                                            <rect key="frame" x="303" y="15" width="56" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4873430728" green="0.66299551499999998" blue="0.2845915611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.1214896456918055" green="0.16670283560185184" blue="0.070538964692752434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="e9g-5r-1VV" id="ACU-EO-OPK"/>
                                    <outlet property="label" destination="e3y-Jb-yrS" id="WzR-1Y-grz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lh2-Vo-Bi8" id="E2b-Xc-EvP"/>
                            <outlet property="delegate" destination="lh2-Vo-Bi8" id="Nlb-LY-C1w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Desafio 5" id="AuT-oZ-FXd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnX-25-4b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w24-WH-Fp7">
            <objects>
                <navigationController id="xSk-94-efr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwR-Gd-yIY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8j-a9-8dL" kind="relationship" relationship="rootViewController" id="j15-rv-bPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6L-OK-Ktt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="133"/>
        </scene>
        <!--Desafios-->
        <scene sceneID="t4X-dr-g2O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z8j-a9-8dL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Desafios" id="YrF-as-Dni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96s-1R-VHt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0zh-Ix-Y9h"/>
                        <segue destination="07c-GH-k0k" kind="relationship" relationship="viewControllers" id="eed-ON-OwK"/>
                        <segue destination="OtM-pV-xaQ" kind="relationship" relationship="viewControllers" id="eaC-NN-dal"/>
                        <segue destination="MeM-SI-gre" kind="relationship" relationship="viewControllers" id="2zs-ky-N3A"/>
                        <segue destination="lh2-Vo-Bi8" kind="relationship" relationship="viewControllers" id="SzK-oG-abn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-a0-QEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="132.68365817091455"/>
        </scene>
        <!--Desafio 3-->
        <scene sceneID="aTI-bw-7UV">
            <objects>
                <viewController id="OtM-pV-xaQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR7-WA-YKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-1o-WTs">
                                <rect key="frame" x="20" y="175.5" width="335" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Uo-SjV">
                                        <rect key="frame" x="20" y="20" width="295" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="2cM-hE-iU4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-yy-1mB">
                                        <rect key="frame" x="20" y="180" width="295" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4873430728" green="0.66299551499999998" blue="0.2845915611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hp1-Uo-SjV" secondAttribute="trailing" constant="20" id="7Aq-8T-QM8"/>
                                    <constraint firstItem="hp1-Uo-SjV" firstAttribute="leading" secondItem="gEm-yy-1mB" secondAttribute="leading" id="7t0-ye-hO8"/>
                                    <constraint firstItem="hp1-Uo-SjV" firstAttribute="leading" secondItem="6Sj-1o-WTs" secondAttribute="leading" constant="20" id="FYY-v7-xJd"/>
                                    <constraint firstItem="hp1-Uo-SjV" firstAttribute="trailing" secondItem="gEm-yy-1mB" secondAttribute="trailing" id="Fth-0A-bME"/>
                                    <constraint firstItem="gEm-yy-1mB" firstAttribute="top" secondItem="hp1-Uo-SjV" secondAttribute="bottom" constant="29" id="GKb-OY-0pl"/>
                                    <constraint firstAttribute="bottom" secondItem="gEm-yy-1mB" secondAttribute="bottom" constant="20" id="VMj-vQ-WsK"/>
                                    <constraint firstItem="hp1-Uo-SjV" firstAttribute="height" secondItem="gEm-yy-1mB" secondAttribute="height" id="WsS-YS-qE4"/>
                                    <constraint firstItem="hp1-Uo-SjV" firstAttribute="top" secondItem="6Sj-1o-WTs" secondAttribute="top" constant="20" id="ZS8-t0-898"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaY-uv-Kwt" firstAttribute="trailing" secondItem="6Sj-1o-WTs" secondAttribute="trailing" constant="20" id="40U-og-zZU"/>
                            <constraint firstItem="6Sj-1o-WTs" firstAttribute="centerX" secondItem="vaY-uv-Kwt" secondAttribute="centerX" id="713-p1-Bvb"/>
                            <constraint firstItem="6Sj-1o-WTs" firstAttribute="centerY" secondItem="vaY-uv-Kwt" secondAttribute="centerY" id="f3P-7i-dGM"/>
                            <constraint firstItem="6Sj-1o-WTs" firstAttribute="leading" secondItem="vaY-uv-Kwt" secondAttribute="leading" constant="20" id="jkL-vO-XdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaY-uv-Kwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desafio 3" id="LiW-tv-jcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYS-O9-IMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="813.64317841079469"/>
        </scene>
        <!--Desafio 4-->
        <scene sceneID="W3X-mG-5pe">
            <objects>
                <viewController id="MeM-SI-gre" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h75-84-OpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-fd-WiS">
                                <rect key="frame" x="210.5" y="85" width="147.5" height="30"/>
                                <color key="backgroundColor" red="0.4873430728" green="0.66299551499999998" blue="0.2845915611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1214896457" green="0.16670283559999999" blue="0.070538964689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add line"/>
                                <connections>
                                    <action selector="didTouchButton:" destination="MeM-SI-gre" eventType="touchUpInside" id="9rd-FM-pQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto inicial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-QR-nQP">
                                <rect key="frame" x="20" y="135" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-ws-jcP">
                                <rect key="frame" x="20" y="85" width="147.5" height="30"/>
                                <color key="backgroundColor" red="0.4873430728" green="0.66299551499999998" blue="0.2845915611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147.5" id="HrM-UW-bU4"/>
                                </constraints>
                                <color key="tintColor" red="0.1214896457" green="0.16670283559999999" blue="0.070538964689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTouchClearButton:" destination="MeM-SI-gre" eventType="touchUpInside" id="MOl-c1-kCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gM-wU-I85" firstAttribute="trailing" secondItem="rUh-fd-WiS" secondAttribute="trailing" constant="17" id="8w8-yj-eFd"/>
                            <constraint firstItem="NRi-QR-nQP" firstAttribute="top" secondItem="Ma1-ws-jcP" secondAttribute="bottom" constant="20" id="B7c-AW-V3p"/>
                            <constraint firstItem="Ma1-ws-jcP" firstAttribute="height" secondItem="rUh-fd-WiS" secondAttribute="height" id="Cqz-XE-o0H"/>
                            <constraint firstItem="Ma1-ws-jcP" firstAttribute="top" secondItem="1gM-wU-I85" secondAttribute="top" constant="21" id="ISf-85-WLp"/>
                            <constraint firstItem="NRi-QR-nQP" firstAttribute="top" secondItem="rUh-fd-WiS" secondAttribute="bottom" constant="20" id="JsL-1h-b23"/>
                            <constraint firstItem="NRi-QR-nQP" firstAttribute="leading" secondItem="1gM-wU-I85" secondAttribute="leading" constant="20" id="P1F-dU-9qf"/>
                            <constraint firstItem="Ma1-ws-jcP" firstAttribute="width" secondItem="rUh-fd-WiS" secondAttribute="width" id="RTM-ab-S4C"/>
                            <constraint firstItem="1gM-wU-I85" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NRi-QR-nQP" secondAttribute="bottom" constant="8" id="X6E-8G-lpJ"/>
                            <constraint firstItem="Ma1-ws-jcP" firstAttribute="top" secondItem="rUh-fd-WiS" secondAttribute="top" id="bZk-y3-iS4"/>
                            <constraint firstItem="Ma1-ws-jcP" firstAttribute="leading" secondItem="1gM-wU-I85" secondAttribute="leading" constant="20" id="l9p-vj-ZtH"/>
                            <constraint firstItem="1gM-wU-I85" firstAttribute="trailing" secondItem="NRi-QR-nQP" secondAttribute="trailing" constant="20" id="sO4-6I-9gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gM-wU-I85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desafio 4" id="SJu-XE-e13"/>
                    <connections>
                        <outlet property="label" destination="NRi-QR-nQP" id="3nO-8g-FcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIH-EC-aND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
